Windows/WindowLogin.xaml

<Window x:Class="DiningRoomApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiningRoomApp"
        mc:Ignorable="d"
        Title= "Авторизация" 
        Height="500" 
        Width="500"
        Icon="Pictures/2082066.png"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Grid Background="LightBlue" 
              Opacity="0.4" 
              Grid.RowSpan="10"></Grid>
        <Grid Margin="40,25,40,0" 
              Grid.ColumnSpan="2" 
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="31*"></RowDefinition>
                <RowDefinition Height="179*"></RowDefinition>
                <RowDefinition Height="105*"></RowDefinition>
                <RowDefinition Height="105*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock TextAlignment="Center" 
                       FontSize="28" 
                       Margin="0,30,0,0" 
                       Height="50"  
                       Width="350" 
                       VerticalAlignment="Top" 
                       Grid.RowSpan="2">Приложение столовая
                <Image Source="Pictures/1642306782_10-papik-pro-p-stolovaya-klipart-11.png" 
                       Height="35" Width="35" 
                       HorizontalAlignment="Right" 
                       VerticalAlignment="Bottom"/>
            </TextBlock>
            <TextBlock FontSize="20" 
                       Grid.Row="1"  
                       VerticalAlignment="Center" 
                       Margin="0,10,0,0" 
                       Height="30"  
                       Width="350">Логин</TextBlock>
            <TextBox Name="LoginTextBox" 
                     Grid.Row="1" 
                     VerticalContentAlignment="Center" 
                     Margin="0,100,0,0" 
                     MaxLength="30" 
                     Height="30"  
                     Width="350" 
                     TextChanged="LoginTextBox_TextChanged"/>
            <TextBlock FontSize="20" 
                       Grid.RowSpan="2" 
                       VerticalAlignment="Bottom" 
                       Margin="31,0,31,101" 
                       Height="30"  
                       Width="350" 
                       Grid.Row="1">Пароль</TextBlock>
            <TextBox Name="TextBoxHiddenPassword" 
                     FontSize="12" 
                     Grid.Row="2"  
                     Margin="0,20,0,0" 
                     HorizontalAlignment="Center"
                     VerticalContentAlignment="Center"
                     VerticalAlignment="Top" 
                     Height="30" 
                     Width="350" 
                     MaxLength="30" 
                     IsEnabled="False" 
                     Visibility="Hidden"/>
            <PasswordBox Name="PasswordBox" 
                         FontSize="12" 
                         Grid.Row="2"  
                         Margin="0,20,0,0" 
                         HorizontalAlignment="Center" 
                         VerticalContentAlignment="Center" 
                         VerticalAlignment="Top" 
                         Height="30" 
                         Width="350"  
                         MaxLength="30" 
                         IsEnabled="False"></PasswordBox>
            <CheckBox Name="checkBoxPassword" 
                      Grid.Row="2" 
                      Content="Показать пароль" 
                      VerticalContentAlignment="Center" 
                      HorizontalAlignment="Center" 
                      Margin="0,30,0,0" 
                      Height="30"  
                      Width="350" 
                      IsEnabled="False" 
                      Click="CheckBox_Click"/>
            <Button Name="Ok" 
                    Content="Войти"
                    Grid.Row="3" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Margin="0,0,0,50"  
                    Click="Button_Click" 
                    Width="176"/>
        </Grid>
    </Grid>
</Window>
