Windows/WindowPay.xaml

<Window x:Class="DiningRoomApp.WindowPay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiningRoomApp"
        mc:Ignorable="d"
        Title="Окно оплаты" 
        Height="450" 
        Width="800"
        Icon="Pictures/2082066.png"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Grid Background="Orange" 
              Grid.RowSpan="2" 
              Margin="0,0,0,23"></Grid>
        <Grid Background="LightBlue"
              Opacity="0.4" 
              Grid.Row="1" 
              Margin="0,23,0,0"></Grid>
        <Grid Background="LightBlue" 
              Opacity="0.4" 
              Grid.Row="2" 
              Grid.RowSpan="7" 
              Margin="0,0,0,-10"></Grid>
        <Button Content="Выйти" 
                Name="BtnBack" 
                HorizontalAlignment="Right"  
                VerticalAlignment="Top" 
                FontSize="12" 
                Grid.Column="1" 
                Margin="0,22,5,0" 
                Grid.RowSpan="2" 
                Width="175" 
                Height="30" 
                Click="BtnBack_Click"></Button>
        <TextBlock Text="Окно оплаты" 
                   FontSize="30" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center"
                   Grid.RowSpan="2" 
                   Margin="30,0,0,20"></TextBlock>
        <TextBlock Text="Логин:" 
                   FontSize="12" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   Margin="156,40,109,0" 
                   Grid.RowSpan="2" />
        <TextBlock Text="Роль:" 
                   FontSize="12" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   Grid.Column="1" 
                   Margin="156,20,100,0"></TextBlock>
        <TextBlock Text="Менеджер" 
                   FontSize="12" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   Grid.Column="1" 
                   Margin="156,20,0,0"
                   Grid.RowSpan="2">
        </TextBlock>
        <TextBlock Text="Менеджер" 
                   FontSize="12" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   Grid.Column="1" 
                   Margin="404,41,247,0" 
                   Grid.RowSpan="2">
        </TextBlock>
        <TextBox Text=""
                 Name="FIO"  
                 Width="250" 
                 Height="26" 
                 VerticalContentAlignment="Center" 
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Center" 
                 Grid.Row="2" 
                 Margin="190,2,0,45" 
                 Grid.RowSpan="2" 
                 MaxLength="30"></TextBox>
        <TextBox Text="" 
                 Name="Address" 
                 Width="250" 
                 Height="26" 
                 VerticalContentAlignment="Center" 
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Center" 
                 Grid.Row="3" 
                 Margin="190,2,0,45" 
                 Grid.RowSpan="2"
                 MaxLength="30"></TextBox>
        <TextBlock Text="Ваше ФИО:"
                   FontSize="20" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" 
                   Grid.Row="2" 
                   Margin="0,0,180,50" 
                   Grid.RowSpan="2"></TextBlock>
        <TextBlock Text="Адрес:" 
                   FontSize="20"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" 
                   Grid.Row="3" 
                   Margin="0,0,138,50"
                   Grid.RowSpan="2"></TextBlock>
        <ComboBox Text="" 
                  Name="ComboBoxDelivery" 
                  Width="250"
                  Height="26" 
                  VerticalContentAlignment="Center" 
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center" 
                  Grid.Row="4" 
                  Margin="190,0,0,45" 
                  Grid.RowSpan="2"></ComboBox>
        <TextBlock Text="Способ доставки:" 
                   FontSize="20"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   Grid.Row="4" 
                   Margin="0,0,240,50"
                   Grid.RowSpan="2"></TextBlock>
        <ComboBox Text=""  
                  Name="ComboBoxPay" 
                  Width="250" 
                  Height="26" 
                  VerticalContentAlignment="Center" 
                  HorizontalAlignment="Center" 
                  VerticalAlignment="Center" 
                  Grid.Row="5"
                  Margin="190,0,0,45" 
                  Grid.RowSpan="2"></ComboBox>
        <TextBlock Text="Способ оплаты:" 
                   FontSize="20" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   Grid.Row="5" 
                   Margin="0,0,225,50" 
                   Grid.RowSpan="2"></TextBlock>
        <Button Content="Печать" 
                Width="175"
                Height="30" 
                FontSize="12" 
                VerticalContentAlignment="Center"
                Grid.Row="7" 
                Grid.RowSpan="2" 
                Margin="15,0,250,15" 
                Click="Button_Click_Print"></Button>
        <Button Content="Справка" 
                Width="175"
                Height="30"  
                Grid.Row="7" 
                FontSize="12" 
                Grid.RowSpan="2" 
                Margin="225,0,0,15" 
                Click="Button_Click_help"></Button>
        <TextBlock Text="Итоговая стоимость:" 
                   FontSize="20" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   Grid.Row="6" 
                   Margin="0,0,270,50" 
                   Grid.RowSpan="2" ></TextBlock>
        <TextBlock Name="Result" 
                   Text="" 
                   FontSize="20" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" 
                   Grid.Row="6" 
                   Margin="190,0,0,5" 
                   Width="250" 
                   Height="30"></TextBlock>
    </Grid>
</Window>
