App.xaml

<Application x:Class="DiningRoomApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DiningRoomApp"
             StartupUri="Windows/WindowLogin.xaml">
    <Application.Resources>
        <Color x:Key="ControlLightColor">
            White</Color>
        <Color x:Key="BorderLightColor">
            #FFCCCCCC</Color>
        <SolidColorBrush x:Key="BackgroundDefault" 
                         Color="#fac716">
        </SolidColorBrush>
        <SolidColorBrush x:Key="BackgroundOver" 
                         Color="#fad716">
        </SolidColorBrush>
        <SolidColorBrush x:Key="BackgroundPressed" 
                         Color="#fae716">
        </SolidColorBrush>
        <SolidColorBrush x:Key="BackgroundDisable" 
                         Color="#FF5D5D5D" 
                         Opacity="0.3">
        </SolidColorBrush>
        <Style x:Key="{x:Type TextBox}"
               TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="Border" 
                                CornerRadius="12" 
                                Padding="2" 
                                BorderThickness="1">
                            <Border.Background>
                                <SolidColorBrush Color="{DynamicResource ControlLightColor}"/>
                            </Border.Background>
                            <Border.BorderBrush>
                                <SolidColorBrush Color="{DynamicResource BorderLightColor}"/>
                            </Border.BorderBrush>
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="{x:Type PasswordBox}"
               TargetType="{x:Type PasswordBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border x:Name="Border"
                                CornerRadius="12"
                                Padding="2"
                                BorderThickness="1">
                            <Border.Background>
                                <SolidColorBrush Color="{DynamicResource ControlLightColor}"/>
                            </Border.Background>
                            <Border.BorderBrush>
                                <SolidColorBrush Color="{DynamicResource BorderLightColor}"/>
                            </Border.BorderBrush>
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style TargetType="Button">
            <Setter Property="Margin" 
                    Value="5">
            </Setter>
            <Setter Property="Width" 
                    Value="175">
            </Setter>
            <Setter Property="Height" 
                    Value="30">
            </Setter>
            <Setter Property="Background" 
                    Value= "{StaticResource BackgroundDefault}">
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderThickness="1">
                            <ContentPresenter Margin="5"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                            <Border.BorderBrush>
                                <SolidColorBrush Color="{DynamicResource BorderLightColor}" />
                            </Border.BorderBrush>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" 
                                     Value="True">
                                <Setter Property="Background" 
                                        Value="{StaticResource BackgroundOver}">
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" 
                                     Value="True">
                                <Setter Property="Background" 
                                        Value="{StaticResource BackgroundPressed}">
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" 
                                     Value="False">
                                <Setter Property="Background" 
                                        Value="{StaticResource BackgroundDisable}">
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
