Pages/PageDinner.xaml

<Page x:Class="DiningRoomApp.PageDinner"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DiningRoomApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" 
      d:DesignWidth="800"
      Title="PageDinner">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Grid Background="LightBlue" 
              Opacity="0.4" 
              Grid.RowSpan="13"></Grid>
        <TextBlock Text="Ужин" 
                   FontSize="25" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center">
        </TextBlock>
        <TextBlock Text="Гречневая каша: 80 рублей" 
                   FontSize="15" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center" 
                   Grid.Row="1" 
                   Margin="100,0,0,0"></TextBlock>
        <TextBlock Text="Овсяная каша: 50 рублей" 
                   FontSize="15" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center" 
                   Grid.Row="3" 
                   Margin="100,0,0,0"></TextBlock>
        <TextBlock Text="Геркулесовая каша: 40 рублей" 
                   FontSize="15" 
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Center" 
                   Grid.Row="1" 
                   Margin="0,0,100,0"></TextBlock>
        <TextBlock Text="Чечевица: 90 рублей" 
                   FontSize="15" 
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Center" 
                   Grid.Row="3" 
                   Margin="0,0,100,0"></TextBlock>
        <TextBlock Text="Компот: 30 рублей" 
                   FontSize="15" 
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Center" 
                   Grid.Row="5" 
                   Margin="0,0,100,0"></TextBlock>
        <TextBlock Text="Плов: 85 рублей" 
                   FontSize="15" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center" 
                   Grid.Row="5" 
                   Margin="100,0,0,0"></TextBlock>
        <CheckBox Name="BasketFirst"
                  Content="Добавить в корзину" 
                  FontSize="15"  
                  Grid.Row="2" 
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Top"  
                  Margin="100,0,0,0" 
                  Click="BasketFirst_Click"></CheckBox>
        <CheckBox Name="BasketSecond" 
                  Content="Добавить в корзину" 
                  FontSize="15"  
                  Grid.Row="2" 
                  HorizontalAlignment="Right"
                  VerticalAlignment="Top" 
                  Margin="0,0,105,0" 
                  Click="BasketSecond_Click"></CheckBox>
        <CheckBox Name="BasketThird" 
                  Content="Добавить в корзину" 
                  FontSize="15"  
                  Grid.Row="4" 
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Top"  
                  Margin="100,0,0,0" 
                  Click="BasketThird_Click"></CheckBox>
        <CheckBox Name="BasketFourth" 
                  Content="Добавить в корзину" 
                  FontSize="15"  
                  Grid.Row="4" 
                  HorizontalAlignment="Right" 
                  VerticalAlignment="Top"  
                  Margin="0,0,105,0"
                  Click="BasketFourth_Click"></CheckBox>
        <CheckBox Name="BasketFifth" 
                  Content="Добавить в корзину" 
                  FontSize="15"  
                  Grid.Row="6" 
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Top"  
                  Margin="100,0,0,0"
                  Click="BasketFifth_Click"></CheckBox>
        <CheckBox Name="BasketSixth" 
                  Content="Добавить в корзину" 
                  FontSize="15"  
                  Grid.Row="6" 
                  HorizontalAlignment="Right" 
                  VerticalAlignment="Top"  
                  Margin="0,0,105,0" 
                  Click="BasketSixth_Click"></CheckBox>
        <TextBlock Width="250" 
                   Height="26" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom" 
                   Grid.Row="7">Главное блюдо ужина:</TextBlock>
        <ComboBox Name="ComboBoxAdditionalDishes" 
                  Width="250" 
                  Height="26" 
                  HorizontalAlignment="Center" 
                  VerticalAlignment="Top" 
                  Grid.Row="8" 
                  SelectionChanged="ComboBoxAdditionalDishes_SelectionChanged"></ComboBox>
        <Button Name="btn" 
                Content="Перейти к оплате" 
                FontSize="12"
                Width="175" 
                Height="30" 
                HorizontalAlignment="Center"
                VerticalAlignment="Top" 
                Grid.Row="9" 
                Click="Button_Click_Pay" 
                Margin="0,15,200,0"></Button>
        <Button Name="Clear" 
                Content="Очистить" 
                FontSize="12" 
                Width="175" 
                Height="30" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" 
                Grid.Row="9" 
                Click="Clear_Click" 
                Margin="200,15,0,0"></Button>
    </Grid>
</Page>
