Pages/PageDinnerAdmin.xaml

<Page x:Class="DiningRoomApp.PageDinnerAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DiningRoomApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" 
      d:DesignWidth="800"
      Title="PageDinnerAdmin">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Grid Background="LightBlue" 
              Opacity="0.4" 
              Grid.RowSpan="13"></Grid>
        <TextBlock Text="Ужин" 
                   FontSize="25" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" 
                   Grid.Row="2"></TextBlock>
        <TextBlock Text="Название блюда:" 
                   FontSize="15" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Bottom" 
                   Grid.Row="3" 
                   Margin="0,0,120,0"></TextBlock>
        <TextBox Name="Dish" 
                 Width="250" 
                 Height="26" 
                 MaxLength="30" 
                 Grid.Row="4" 
                 VerticalContentAlignment="Center"></TextBox>
        <TextBlock Text="Цена блюда:" 
                   FontSize="15" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Bottom" 
                   Grid.Row="5" 
                   Margin="0,0,150,0"></TextBlock>
        <TextBox Name="Price" 
                 Width="250" 
                 Height="26" 
                 MaxLength="6" 
                 Grid.Row="6" 
                 PreviewTextInput="checkIfInputDigits_PreviewTextInput" 
                 VerticalContentAlignment="Center"></TextBox>
        <Button Name="Ok" 
                Content="Добавить" 
                Grid.Row="7" 
                Grid.RowSpan="2" 
                VerticalAlignment="Top" 
                Margin="0,30,0,0" 
                Click="Ok_Click"></Button>
    </Grid>
</Page>
