UserControl/UserControlMenu.xaml

<UserControl x:Class="DiningRoomApp.UserControlMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DiningRoomApp"
             mc:Ignorable="d" 
             d:DesignHeight="600" 
             d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Background="Orange" 
              Grid.Column="1"></Grid>
        <TextBlock Text="Логин:" 
                   FontSize="12" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   Grid.Column="1" 
                   Margin="150,5,100,0"></TextBlock>
        <TextBlock Text="Роль:" 
                   FontSize="12" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   Grid.Column="1" 
                   Margin="156,25,100,0"></TextBlock>
        <TextBlock Text="{Binding Header}" 
                   FontSize="12" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   Grid.Column="1" 
                   Margin="150,5,0,0"></TextBlock>
        <TextBlock Text="{Binding Header}" 
                   FontSize="12" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   Grid.Column="1" 
                   Margin="150,25,0,0"></TextBlock>
        <TextBlock Text="Меню столовой" 
                   FontSize="25" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Grid.Column="1" 
                   Margin="10,5,0,0"></TextBlock>
        <StackPanel Grid.RowSpan="2" 
                    Background="DodgerBlue">
            <TextBlock Text="Вид питания:" 
                       FontSize="20" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       Margin="0,8,0,9"></TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
